PORT = 3005
DB_CNN = mongodb+srv://fredfermin22:amor1520@cluster1.zqnmtjv.mongodb.net/hospitaldb
JWT_SECRET = FR!E@D$$DRDGG@!FVRS

GOOGLE_ID=963655461253-c8093cl2mrq0b8ad7lq5slqe3ov5130g.apps.googleusercontent.com
GOOGLE_SECRET=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